# maven-spring-boot-resolution

./: README.md  pom.xml
